# docker-compose -f docker-compose.yml up --build

version: '3'

services:
  database:
    build:
      context: ./database
      dockerfile: Dockerfile
    image: polyhex_db
    networks:
      - polyhex-network
    ports:
      - "5432:5432"

  backend:
    build:
      context: ./
      dockerfile: Dockerfile
    image: polyhex_backend
    depends_on:
      - database
    networks:
      - polyhex-network
    ports:
      - "8080:8080"

networks:
  polyhex-network:
    driver: "bridge"
